# stageAlex

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
src/main/: sql.properties
src/main/java/com/unito/: AccountDetailsRep.java  AccoutDetailsDAO.java  ColorGenerator.java  TagView.java  UserDetailsRepository.java
src/main/java/com/unito/controller/: ControllerAjaxRequests.java  ControllerHome.java  ControllerJDBC.java  ControllerPage.java  ControllerTable.java  ControllerTag.java  JDBCController.java  PageController.java  TestImplementationControler.java  ToBeImplementedController.java
src/main/java/com/unito/data/: AutenticationManagerConfig.java  GoogleAuthenticationManager.java  JDBCAccountDetailsRep.java  JDBCAccoutDetailsDAO.java  JDBCConfig.java  JDBCDbInit.java  JDBCUserDetailsRepository.java
src/main/java/com/unito/model/: AccountDetails.java  Assoc.java  ColorGeneratorHTML.java  Debug.java  ElemProperty.java  Persona.java  Propertie.java  Properties.java  SemTElem.java  Table.java  TableManager.java  Tag.java  TagLiked.java  TagManager.java  TagPersonal.java  TagRepository.java  TagShared.java  TagUnLiked.java  TagView.java  TokenValidateResponse.java  UserSession.java
src/main/java/com/unito/model/UserDetails/: AgeRange.java  Cover.java  CoverInfo.java  CoverPhoto.java  Emails.java  Image.java  Name.java  UserDetails.java
src/main/java/com/unito/model/repository/: PropertieRepository.java  PropertiesRepository.java  PropertyRepository.java  SemTElemRepository.java  TableRepository.java  UserDetailsRepositoryJDBC.java
src/main/java/com/unito/repository/: AutenticationManagerConfig.java  GoogleAuthenticationManager.java  JDBCConfig.java  JDBCConfigDev.java  JDBCDbInit.java  JDBCUserDetailsRepository.java  PropertyRepository.java  SemTElemRepository.java  TableRepository.java  UserDetailsRepositoryJDBC.java
src/main/java/com/unito/repository/config/: JDBCConfig.java  JDBCConfigDev.java  JDBCDbInit.java
src/main/java/config/: README  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SessionConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/sql/: App.java  JAVATRASH.java  PopulateTablesSemT++.sql
src/main/resources/: sql.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  glassfish-web.xml
src/main/webapp/WEB-INF/jsp/: adminjdbc.jsp  displayName.jsp  goout.jsp  index.jsp  tobeimplemented.jsp  working_area.jsp
src/main/webapp/WEB-INF/jsp/template/: aside.jsp  closable_panel.jsp  default_container.jsp  footer.jsp  form.jsp  head.jsp  header.jsp  hidden_menu.jsp  login_form.jsp  nav.jsp  object_of_discourse.jsp  table_base.jsp  users_on_table.jsp  wardrobe.jsp
src/main/webapp/WEB-INF/jsp/test/: test1.jsp
src/main/webapp/WEB-INF/web-resources/css/: object-of-discourse.css  semtpp-style.css
src/main/webapp/WEB-INF/web-resources/jquery-ui/: jquery-ui.css  jquery-ui.min.css
src/main/webapp/WEB-INF/web-resources/js/: functions.js  functions_1.js  functions_1_old.js  functions_2.js  functions_3.js  object-of-discourse.js  widgets.js
